<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>issue.title</key>
	<string>This field presents the title that this issue should be know as.</string>
	<key>issue.inProject</key>
	<string>This fields show which Project is this Issue&apos;s parent.</string>
	<key>issue.summary</key>
	<string>This is the summary description of the issue. </string>
	<key>issue.completionSummary</key>
	<string>Use this field to add a short description of the activities that led to the completion or closure of this Issue. This field can only be edited once this Issue status is set to completed</string>
	<key>issue.owner</key>
	<string>The assigned owner is the person responsible for the implementation and completion of the Issue. Select an existing person from your contacts by tapping the blue popover button or create a new contact by tapping the green + button. The Issue assigned date will be set when you assign or change the assigned owner. The Issue status will change to assigned if it is currently new or unassigned.</string>
	<key>issue.raisedBy</key>
	<string>This is the person who raised the issue.</string>
	<key>issue.priority</key>
	<string>A priority can be allocated to an Issue.</string>
	<key>issue.category</key>
	<string>An issue can be attributed to an Project Phase category.</string>
	<key>issue.status</key>
	<string>The Issue status can be one of the following; 'NEW', 'UNASSIGNED', 'ASSIGNED', 'ON HOLD' or 'COMPLETED'.
        On creation of an Issue its status will be set to new.
        Assigning an owner will change this status to assigned, alternatively use the status popover button to set the status to unassigned or on hold.
        Once an Issue has been assigned changing its status to unassigned will clear both the owner and assigned date fields.
        Changing the Issue status to completed will change the action cell colour to blue, hide any RAG warning badges, allow the completion summary to be editable and set the completion date. Reopening a completed Issue will return it to its former state. If an Issues' parent status is set to completed the Issue status will be completed. An Issue whose parent status is completed cannot be reopened.</string>
	<key>issue.targetCompletionDate</key>
	<string>The target completion date indicates the estimated or planned completion date for this action.</string>
	<key>issue.reviewDate</key>
	<string>This is the Issue review date. This date indicates that a review should be completed. Once the review is flagged as completed a revised review date will be presented.</string>
	<key>issue.assignedDate</key>
	<string>The date when a new owner is assigned.</string>
	<key>issue.lastModifiedDate</key>
	<string>The date when the Issue was last amended or modified.</string>
	<key>issue.completionDate</key>
	<string>The actual completion date, when the Issue status is changed to completed. This field when active can be modified if the date is not valid or correct.</string>
	<key>issue.creationDate</key>
	<string>The date when the Issue was created.</string>
</dict>
</plist>
